spring.application.name=Springboot-Custom-Annonation-example
spring.datasource.url=jdbc:mariadb://localhost:3306/custom_annotation
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
